<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>172.64.36.1</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://gdbfxkodc0.cloudflare-gateway.com/dns-query</string>
                </dict>
                <key>PayloadIdentifier</key>
                <string>com.example.dnsprofile</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>12345678-1234-1234-1234-123456789abc</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadDisplayName</key>
                <string>Cloudflare Gateway DNS</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Cloudflare DNS Profile</string>
        <key>PayloadIdentifier</key>
        <string>com.example.dnsprofile</string>
        <key>PayloadUUID</key>
        <string>87654321-4321-4321-4321-abcdefabcdef</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadType</key>
        <string>Configuration</string>
    </dict>
</plist>
